windows/AddScooter.xaml

<Window x:Class="VorobyevP_Scooter_practice.windows.AddScooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VorobyevP_Scooter_practice.windows"
        mc:Ignorable="d"
        Title="AddScooter" Height="750" Width="1000">
    <FlowDocumentReader Grid.ColumnSpan="3" Margin="5,5,5,5" Name="Doc">
        <FlowDocument Name="flowdoc">
            <Section>
                <BlockUIContainer>
                    <Grid Margin="0, 0, -400, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="326"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgPhoto" Source="/Resources/scooter.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10"/>
                            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Column="1"/>
                        </Grid>

                        <StackPanel Grid.Row="1" Margin="10,10,10,10">

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Модель: *" Width="156"/>
                                <TextBox x:Name="txtmodel" Margin="5,0,0,0" Width="186" Text="{Binding model}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Производитель: *" Width="156"/>
                                <TextBox x:Name="txtmanufacturer" Width="187" Text="{Binding manufacturer}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Мощность" Width="156"/>
                                <TextBox x:Name="txtpower" Margin="5,0,0,0" Width="186" Text="{Binding power}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Макс.скорость: *" Width="156"/>
                                <TextBox x:Name="txtmaxspeed" Margin="5,0,0,0" Width="187" Text="{Binding max_speed}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Вес: *" Width="156"/>
                                <TextBox x:Name="txtweight" Margin="5,0,0,0" Width="187" Text="{Binding weight}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Грузоподъемность: *" Width="156"/>
                                <TextBox x:Name="txtloadcap" Margin="5,0,0,0" Width="187" Text="{Binding load_capacity}" Height="32"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="439,0,0,0" Height="50" Width="423">
                            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                            <Button Content="Очистить" Click="CleanButton_Click" Margin="0,0,5,0"/>
                            <Button Content="Печать информации" Click="PrintList_Click" Width="160"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,0,434,25"><Run Text="*"/><Run Text=" Поля которые должны обязательно быть заполненными"/></TextBlock>
                    </Grid>
                </BlockUIContainer>
            </Section>
        </FlowDocument>
    </FlowDocumentReader>

</Window>
